# OpenAI API Configuration
EMBEDDING_API_URL=http://localhost:8081/embedding
OPENAI_API_KEY="your-openai-api-key"
OPENAI_MODEL=llama
OPENAI_BASE_URL=http://localhost:8080/v1/chat/completions
OPENAI_STOP=["<|end_of_text|>", "<|eot_id|>"]
OPENAI_TEMPERATURE=0.0
SLEEP_DURATION=0.1
# Logging Configuration
LOG_LEVEL=INFO

# Neo4j Database Configuration
DB_URL=bolt://localhost:7687
DB_USERNAME=neo4j
DB_PASSWORD=neo4j
